namespace programContinue
{
    class demofour
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter value");
            int num = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("output will be");
            for (int i = 1; i < num; i++)
            {
                if (i == 3 || i==6)
                {
                    continue;
                }
                Console.WriteLine(i);
            }
        }
    }
}
    
